GMT Tutorials and Examples
==========================

A collection of tutorials and short guides demonstrating how to complete
various tasks using GMT.

There are two main components to GMT examples project:

* Gallery examples.
* Tutorial examples.

The gallery examples are designed to instruct users on how to complete a specific problem.
They are how-to guides. It assumes you already know how to work with GMT.

The tutorials are learning orientated with the goal of teaching users GMT. 
They are designed to help beginners to understand how GMT works. 
If you want to learn GMT you should start here. 

.. toctree::
   :hidden:
   :glob:
   :maxdepth: 2
   :caption: Gallery

   gallery/*/*

.. toctree::
   :hidden:
   :glob:
   :maxdepth: 2
   :caption: Tutorials

   tutorials/*/*

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Development

   contributing.rst

.. cssclass:: gmtgallery


Gallery
-------

Maps and map elements
~~~~~~~~~~~~~~~~~~~~~

Lines
~~~~~

Vectors
~~~~~~~


Symbols and markers
~~~~~~~~~~~~~~~~~~~

Images, contours, and fields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3d plots
~~~~~~~~

.. cssclass:: gmtgallery

-  .. image:: _images/4546e1b4bf691b3b38010ff66e835609.png
      :target: gallery/3d_plots/grdview_surface.html
      :width: 80%
      :align: center

   :doc:`gallery/3d_plots/grdview_surface`

Seismology and geodesy
~~~~~~~~~~~~~~~~~~~~~~

Basemaps
~~~~~~~~

Histograms
~~~~~~~~~~

Plot embellishments
~~~~~~~~~~~~~~~~~~~

Tutorials
---------

Basics
~~~~~~

.. cssclass:: gmtgallery

-  .. image:: _images/67b8930e41c80cad1a26bc81920b6abe.png
      :target: tutorials/basics/coastlines.html
      :width: 80%
      :align: center

   :doc:`tutorials/basics/coastlines`
